# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGA2.srcs/sources_1/ip/clk_VGA" \
"../../../../VGA2.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../VGA2.srcs/sources_1/ip/clk_VGA/clk_VGA_clk_wiz.v" \
"../../../../VGA2.srcs/sources_1/ip/clk_VGA/clk_VGA.v" \
"../../../../VGA2.srcs/sources_1/new/clkdiv.v" \
"../../../../VGA2.srcs/sources_1/new/seg.v" \
"../../../../VGA2.srcs/sources_1/new/vga.v" \
"../../../../VGA2.srcs/sources_1/new/vgaRGB.v" \
"../../../../VGA2.srcs/sources_1/new/vgaSync.v" \
"../../../../VGA2.srcs/sim_1/new/sim_vga.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
